<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            width: 1497px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 24px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #575757;
        }

        #text {
            margin-left: 200px;
            background: bisque;
        }


        /*section {*/
        /*    padding: 20px;*/
        /*    border-bottom: 1px solid #ddd;*/
        /*}*/
        /*!*.section1 {*!*/
        /*    background-color: #f9f9f9;*/
        /*}*/
        /*.section2 {*/
        /*    background-color: #e9f7ef;*/
        /*}*/
        /*.section3 {*/
        /*    background-color: #eef2f7;*/
        /*}*/
        /*.section4 {*/
        /*    background-color: #fef9e7;*/
        /*}*/
    </style>
</head>
<body>
<header>
</header>
<nav>
    <h1>Welcome to Macedonian Stock Exchange App</h1>
    <a href="/events/listEvents">About as</a>
    <a href="/events/analysis">Analysis</a>
    <a href="/events/login">Login</a>
</nav>


<main>
    <h3>Companies we are making analyses for...</h3>
    <select>
        <option th:each="company : ${companies}" th:text="${company.name}" th:value="${company.id}">List all companies
        </option>
    </select>
    <br><br>

    <div id="text">This application will enable users to review, search, and authenticate data related to the stock
        exchange in the Republic of Macedonia. When selecting a specific ticker, the price of the last transaction,
        minimum, maximum, and average price, percentage change, as well as many other details related to the chosen
        issuer will be displayed. Users will be able to see the stock movement of each company through graphical
        representations. This visualization aids in decision-making and facilitates analysis.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>

        <nav>
            <h1>Welcome to Macedonian Stock Exchange App</h1>
            <a href="/events/listEvents">About as</a>
            <a href="/events/analysis">Analysis</a>
            <a href="/events/login">Login</a>
        </nav>

    </footer>


</main>
</body>
</html>